# WeatherMap

app/: build.gradle
app/src/androidTest/java/com/example/weathermap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermap/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/weathermap/data/: PlaceDBData.kt  WeaterData.kt
app/src/main/java/com/example/weathermap/model/: OpenWeatherMapAccess.kt  PlaceDBAccess.kt  PlaceDBDAO.kt  PlaceDatabase.kt  Repository.kt
app/src/main/java/com/example/weathermap/view/: MapsActivity.kt  WeatherMarker.kt
app/src/main/java/com/example/weathermap/viewmodel/: MapsViewModel.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weathermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
